\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DODGEorBURN}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average gray scale image of first 100 frames of the video}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thresholded result of the 65th frame}}{7}}
\newlabel{fig:side:a}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thresholded result of the 38th frame}}{7}}
\newlabel{fig:side:b}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The thresholded result of the 80th frame}}{7}}
\newlabel{fig:side:a}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The thresholded result of the 52nd frame}}{7}}
\newlabel{fig:side:b}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thresholded result of the 34th frame}}{7}}
\newlabel{fig:side:a}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The thresholded result of the 90th frame}}{7}}
\newlabel{fig:side:b}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The thresholded result of the 83rd frame}}{8}}
\newlabel{fig:side:a}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The thresholded result of the 97th frame}}{8}}
\newlabel{fig:side:b}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The thresholded result of the 58th frame}}{8}}
\newlabel{fig:side:a}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The thresholded result of the 54th frame}}{8}}
\newlabel{fig:side:b}{{11}{8}}
